<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Screpo</title>
</head>
<body>
    <header>
        <div class="container">
            <!-- 全消去ボタン -->
            <div class="allbtn">
                <button class="btn btn-danger" onclick="allReset();">全消去</button>
            </div>
            <!-- スクレポ画面へのリダイレクトボタン -->
            <div class="move">
                <button class="btn btn-primary" onclick="redirectToScrepo()">スクレポ画面へ</button>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="allcomment">
            <hr />
            <!-- 生徒1 -->
            <div class="student">
                <label for="student1">
                    <textarea
                        name="student_name1"
                        id="student_name1"
                        cols="20"
                        rows="1"
                        placeholder="生徒1"
                        onchange="saveText('student_name1', document.getElementById('student_name1').value);"
                    ></textarea>
                </label>
                <textarea
                    name="comment"
                    id="student1"
                    cols="30"
                    rows="5"
                    placeholder="コメントを入力してください"
                    onchange="saveText('student1', document.getElementById('student1').value);"
                ></textarea>
                <button class="btn btn-danger" onclick="resetText('student1');">消去する</button>
                <button class="btn btn-outline-primary" onclick="copyText('student1');">コピーする</button>
            </div>
            <hr />
            <!-- 生徒2 -->
            <div class="student">
                <label for="student2">
                    <textarea
                        name="student_name2"
                        id="student_name2"
                        cols="20"
                        rows="1"
                        placeholder="生徒2"
                        onchange="saveText('student_name2', document.getElementById('student_name2').value);"
                    ></textarea>
                </label>
                <textarea
                    name="comment"
                    id="student2"
                    cols="30"
                    rows="5"
                    placeholder="コメントを入力してください"
                    onchange="saveText('student2', document.getElementById('student2').value);"
                ></textarea>
                <button class="btn btn-danger" onclick="resetText('student2');">消去する</button>
                <button class="btn btn-outline-primary" onclick="copyText('student2');">コピーする</button>
            </div>
            <hr />
            <!-- 生徒3 -->
            <div class="student">
              <label for="student2">
                <textarea
                  name="student_name3"
                  id="student_name3"
                  cols="20"
                  rows="1"
                  placeholder="生徒3"
                  onchange="saveText('student_name3', document.getElementById('student_name3').value);"
                ></textarea>
              </label>
              <textarea
                name="comment"
                id="student3"
                cols="30"
                rows="5"
                placeholder="コメントを入力してください"
                onchange="saveText('student3', document.getElementById('student3').value);"
              ></textarea>
              <button class="btn btn-danger" onclick="resetText('student3');">消去する</button>
              <button class="btn btn-outline-primary" onclick="copyText('student3');">コピーする</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>